

/**********子界面背景**********/
QWidget#customWidget {
        background: rgb(173, 202, 232);
}

/**********子界面中央背景**********/
QWidget#centerWidget {
        background: rgb(232, 241, 252);
}
/********QFrame*********/
.QFrame{
        border:2px solid rgb(99,184,255);
}
/**********主界面样式**********/
/*
QWidget#mainWindow {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
}

QWidget#messageWidget {
        background: rgba(173, 202, 232, 50%);
}

QWidget#loadingWidget {
        border: none;
        border-radius: 5px;
        background: rgb(187, 212, 238);
}

QWidget#remoteWidget {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid rgb(111, 156, 207);
        border-left: none;
        background: transparent;
}



QProgressIndicator {
        qproperty-color: rgb(2, 65, 132);
}

/**********提示**********/
QToolTip{
        border: 1px solid rgb(111, 156, 207);
        background: white;
        color: rgb(51, 51, 51);
}



/**********分组框**********/
QGroupBox {
        font-size: 15pt;
        border: 1px solid rgb(111, 156, 207);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(56, 99, 154);
        top: -12px;
        left: 10px;
}

/**********页签项**********/

QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 78, 161);
        background: rgb(187, 212, 238);
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: black;
        background: rgb(120, 170, 220);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        background: rgb(0, 78, 161);
}
QTabBar::tab:selected {
        color: black;
        background: rgb(0, 78, 161);
}

QTabWidget#tabWidget::pane {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
        margin-top: -1px;
}

QTabBar#tabBar::tab {
        border: 1px solid rgb(111, 156, 207);
        border-bottom: none;
        color: rgb(70, 71, 73);
        background: transparent;
}
QTabBar#tabBar::tab:hover {
        color: rgb(2, 65, 132);
}
QTabBar#tabBar::tab:selected {
        color: rgb(2, 65, 132);
        background: rgb(232, 241, 252);
}

/**********表头**********/
QHeaderView{
        border: none;
        border-bottom: 3px solid rgb(0, 78, 161);
        background: transparent;
        min-height: 30px;
        font-size:13pt;
}
QHeaderView::section:horizontal {
        border: 1px solid rgb(111, 156, 207);
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        color: white;
        background: rgb(0, 78, 161);
}
QHeaderView::section:horizontal:pressed {
        color: white;
        background: rgb(6, 94, 187);
}
QHeaderView::section:vertical {
        border: 1px solid rgb(111, 156, 207);
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:vertical:hover {
        color: white;
        background: rgb(0, 78, 161);
}
QHeaderView::section:vertical:pressed {
        color: white;
        background: rgb(6, 94, 187);
}
QTableCornerButton::section{
        border: none;
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 5px;
}

QListView::item{
          height:20px;
 }
/**********表格**********/
QTableView {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(224, 238, 255);
        gridline-color: rgb(111, 156, 207);
        font-size: 12pt;
}
QLabel{
        font-size: 15pt;
}
QTableView::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: transparent;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}
QTableView::item:selected {
        background: rgba(132, 112, 255, 100);
        color: rgb(46 ,139 ,87);
}
QTableView::item:selected:!active {
        color: rgb(65, 65, 65);
}


/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(170, 200, 230);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/png/scroll_left);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/png/scroll_right);
        subcontrol-position: right;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(170, 200, 230);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/png/spin_up1);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/png/spin_down1);
        subcontrol-position: bottom;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
        font-size: 12pt;
}

/**********复选框**********/


QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled:checked{
        color: rgb(2, 65, 132);
}
QCheckBox:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
        color: rgb(0, 78, 161);
}
QCheckBox:!enabled{
        color: rgb(80, 80, 80);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}
QCheckBox::indicator:unchecked {
        border-image:url(:./png/check1);
}

QCheckBox::indicator:checked {
        border-image:url(:./png/check2);
}


/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled:checked{
        color: rgb(2, 65, 132);
}
QRadioButton:enabled:!checked{
        color: rgb(70, 71, 73);
}
QRadioButton:enabled:hover{
        color: rgb(0, 78, 161);
}
QRadioButton:!enabled{
        color: rgb(80, 80, 80);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
        font-size: 15pt;
}
QLineEdit:enabled {
        color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(51, 51, 51);
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}

/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(111, 156, 207);
        color: rgb(70, 71, 73);
        background: rgb(187, 212, 238);
}

/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(187, 212, 238);
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********微调器**********/



QSpinBox {
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
        font-size: 15pt;
}
QSpinBox:enabled {
        color: rgb(60, 60, 60);
}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QSpinBox:!enabled {
        color: rgb(210, 210, 210);
        background: transparent;
}
QSpinBox::up-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up1);
}
QSpinBox::up-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up2);
}
QSpinBox::up-button:!enabled {
        background: transparent;
}
QSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QSpinBox::down-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down1);
}
QSpinBox::down-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down2);
}
QSpinBox::down-button:!enabled {
        background: transparent;
}
QSpinBox::down-button:hover {
        background: rgb(255, 255, 255, 30);
}

QDoubleSpinBox {
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
        font-size: 15pt;
}
QDoubleSpinBox:enabled {
        color: rgb(60, 60, 60);
}
QDoubleSpinBox:enabled:hover, QDoubleSpinBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QDoubleSpinBox:!enabled {
        color: rgb(210, 210, 210);
        background: transparent;
}
QDoubleSpinBox::up-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up1);
}
QDoubleSpinBox::up-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up2);
}
QDoubleSpinBox::up-button:!enabled {
        background: transparent;
}
QDoubleSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QDoubleSpinBox::down-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down1);
}
QDoubleSpinBox::down-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down2);
}
QDoubleSpinBox::down-button:!enabled {
        background: transparent;
}
QDoubleSpinBox::down-button:hover {
        background: rgb(255, 255, 255, 30);
}



M_spinbox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
        font-size: 15pt;
}
M_spinbox:enabled {
        color: rgb(60, 60, 60);
}
M_spinbox:enabled:hover, M_spinbox:enabled:focus {
        color: rgb(51, 51, 51);
}
M_spinbox:!enabled {
        color: rgb(210, 210, 210);
        background: transparent;
}
M_spinbox::up-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up1);
}
M_spinbox::up-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-top-right-radius: 4px;
        border-image:url(:./png/spin_up2);
}
M_spinbox::up-button:!enabled {
        background: transparent;
}
M_spinbox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
M_spinbox::down-button {
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down1);
}
M_spinbox::down-button:pressed{
        border-left: 1px solid rgb(111, 156, 207);
        border-bottom-right-radius: 4px;
        border-image:url(:./png/spin_down2);
}
M_spinbox::down-button:!enabled {
        background: transparent;
}
M_spinbox::down-button:hover {
        background: rgb(255, 255, 255, 30);
}


/**********标签**********/

QLabel#grayLabel {
        color: rgb(70, 71, 73);
}

QLabel#highlightLabel {
        color: rgb(2, 65, 132);
}

QLabel#redLabel {
        color: red;
}

QLabel#grayYaHeiLabel {
        color: rgb(175, 175, 175);
        font-size: 16pt;
}

QLabel#blueLabel {
        color: rgb(0, 160, 230);
}

QLabel#listLabel {
        color: rgb(51, 51, 51);
}

QLabel#lineBlueLabel {
        background: rgb(0, 78, 161);
}

QLabel#graySeperateLabel {
        background: rgb(200, 220, 230);
}

QLabel#seperateLabel {
        background: rgb(112, 153, 194);
}

QLabel#radiusBlueLabel {
        border-radius: 15px;
        color: white;
        font-size: 16pt;
        background: rgb(0, 78, 161);
}

QLabel#skinLabel[colorProperty="normal"] {
        color: rgb(56, 99, 154);
}
QLabel#skinLabel[colorProperty="highlight"] {
        color: rgb(0, 160, 230);
}

QLabel#groupLabel {
        color: rgb(56, 99, 154);
        border: 1px solid rgb(111, 156, 207);
        font-size: 15pt;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
}




/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
        font-size: 15pt;
}
QPushButton:enabled {
        background: rgb(120, 170, 220);
        color: rgb(139, 90, 43);
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton:enabled:hover{
        background: rgb(100, 160, 220);
}
QPushButton:enabled:pressed{
        background: rgb(0, 78, 161);
}
QPushButton:enabled:checked{
        background: rgb(0, 78, 161);
}

